{
  "name": "geo_furlo_telegram",
  "version": "2.0.0",
  "description": "bot telegram",
  "main": "index.js",
  "formation": {
    "web": {
      "quantity": 3,
      "size": "standard-1x"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ottaviani Francesco",
  "license": "MIT",
  "dependencies": {
    "markdown": "^0.5.0",
    "node-telegram-bot-api": "^0.52.0",
    "telegraf": "^4.3.0",
    "telegraf-inline-menu": "^6.2.1"
  }
}
